### Registrar un usuario
POST http://localhost:3001/api/user/signup
Content-Type: application/json

{
  "username": "admin",
  "name": "Superuser",
  "password": "admin",
  "rol": "root"
}

### Inicia sesion con un usuario
POST http://localhost:3001/api/user/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

###
POST https://tarea2-integracion-fullstack.azurewebsites.net/api/user/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

### Obtiene todos los usuarios
GET http://localhost:3001/api/user

### Get all products
GET http://localhost:3001/api/productos

### Get a product by id
GET http://localhost:3001/api/productos/6638246feffd21a608340b35

### Delete a product by id
DELETE http://localhost:3001/api/productos/66382432dd1d5db9c13e9036

### Create a new product
POST http://localhost:3001/api/productos
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiI2NjM4MDg3OTlhZmZhZDY4OWIzYjZhN2EiLCJpYXQiOjE3MTQ5NTMzNjN9.k7_CxJvS2sBTh9JEZQom6kSmz7YmwSmRGvEGiY1is90

{
  "content": {
    "producto": "Product Name",
    "precio": 100,
    "imagen": "https://dummyimage.com/300x200/000/292929"
  }
}

### Update a product by id
PUT http://localhost:3001/api/productos/66381ed4b182e8e5b2b5473d
Content-Type: application/json
Authorization: Bearer {your_token}

{
  "content": {
    "producto": "New Product Name",
    "precio": 150,
    "imagen": "https://dummyimage.com/300x200/000/292929"
  }
}